# Fichier généré automatiquement depuis la vCard
FULL_NAME="Walid KOURDOUGHLI Fondateur"
N_LAST="KOURDOUGHLI"
N_FIRST="Walid"
TITLE="Fondateur"
TEL="+33637291349"
EMAIL="contact@ecos-ia.com"
URL="https://www.ecos-ia.com"
ADR_STREET="10 Rue Exemple"
ADR_CITY="Paris"
ADR_PC="75000"
ADR_COUNTRY="France"

PHOTO_PATH="assets/photo.jpg"

DATA_DIR="data"
LOGS_DIR="logs"

GOOGLE_SERVICE_ACCOUNT_JSON=""
GOOGLE_SHEET_ID=""

SHOW_QR_IN_HEADER="true"
QR_IMAGE_PATH="assets/qr.png"
